{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=taskify.db"
  },
  "Jwt": {
    "Key": "This is a very long and secure key for JWT token generation",
    "Issuer": "TaskifyIssuer",
    "Audience": "TaskifyAudience",
    "ExpirationMinutes": 60
  }
  "AllowedHosts": "*"
}
